* {
box-sizing: border-box;
  }
 
nav {
font-size: 40px;
display: flex;
color: white;
background-image: linear-gradient(to right, lightblue, rgb(97, 154, 230));
justify-content: center;
}

.page-container {
  padding:5%;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
}

.searchContainer {
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  align-items: center;
}

.search-field {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 10%;
}

.search-btn {  
margin-top: 10px;
background-color: rgb(97, 154, 230);
color: white;
border: none;
border-radius: 5px;
width: 100%;
padding-bottom: 5px;
padding: .6em 1.2em;
/* padding: .6em 1.5em; */
}

button {
  background-color: rgb(97, 154, 230);
  color: white;
  border: none;
  border-radius: 5px;
  width: 100%;  
  padding: .6em 1.2em;
}

.search-btn:hover {
background-image: linear-gradient(lightblue, rgb(97, 154, 230));

}


.btn {
color: white;
background-color: rgb(97, 154, 230);
border: none;
border-radius: 5px;
margin-left: 10px;
margin-bottom: 5px;
width: 100%;
}

.btn:hover {
background-image: linear-gradient(lightblue, rgb(97, 154, 230));
color: white
}
 

.container-days {
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  /* padding-top: 5%;
  padding-bottom: 5%; */
  background-color: orange;
  width: 80%;

}

h1 {
font-size: 30px;
}

h2 {
font-size: 20px;
margin-left: 30px;
}

h3 {
  font-size: 15px;
}

.card {
 display: flex;
 flex-direction: column;
 background-color: rgb(97, 154, 230);
 border:rgb(97, 154, 230);
 color: white;
 border-radius: 15px;
width: 18%;
}

.cityTemp {
  background-color: rgb(97, 154, 230);
  border:rgb(97, 154, 230);
  color: white;
  border-radius: 15px;
}

.cityTemp p {
  text-align: center;
}

.cityTemp h1 {
  text-align: center;
}

.mt-5 {
  margin-left: 235px;
}

.icon-align {
  display:flex;
  justify-content: center;
}
